quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:database.db
quarkus.hibernate-orm.database.generation=create
# Enable SQL Log
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=com.billbear.common.datasource.UnderscorePhysicalNamingStrategy
# Swagger API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# Token
beer.token=${ENV_TOKEN:54e23552b007adf95506be46ee25defb}