html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.table-search {
  & .ant-form-item-label {
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
}

.ant-drawer-wrapper-body {
  .ant-layout-sider-below {
    .ant-layout-sider-children {
      & .ant-pro-sider-extra {
        margin: 6px 18px 0 18px;
      }
    }
  }
}

div.ant-pro-top-nav-header-menu {
  & li.ant-menu-overflow-item {
    line-height: 34px;
    padding: 0 12px;
  }

  & li.ant-menu-item-selected {
    background-color: rgba(255, 255, 255, 0.05) !important;
    font-weight: 500 !important;
  }
}

div.ant-menu-submenu.ant-menu-light {
  background: #1f2227;

  & li.ant-menu-item:active {
    background: rgba(255, 255, 255, 0.25) !important;
  }
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 6px !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 菜单滚动条 */
.ant-layout-sider-children {
  ::-webkit-scrollbar {
    width: 4px !important;
  }

  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0);
  }
}

.ant-layout-sider-children:hover {
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
  }
}
